import os ;
local benchmark = [ os.environ GOOGLE_BENCHMARK ] ;
local Eigen = [ os.environ EIGEN ] ;
local boost = [ os.environ BOOST ] ;

use-project /boost
	: $(boost)
	;

lib benchmark : :
	# watch out for empty spaces, they are mandatory
	<file>$(benchmark)/src/libbenchmark.so ;


project mitrax
	:
	source-location .
	:
	requirements <include>../include

	<warnings>all
	<c++-template-depth>1024

	<toolset>gcc:<cxxflags>-std=c++1z
	<toolset>gcc:<cxxflags>-fconstexpr-depth=1024
	<toolset>gcc:<cxxflags>-Wall
	<toolset>gcc:<cxxflags>-Wextra
	<toolset>gcc:<cxxflags>-DNDEBUG
	<toolset>gcc:<cxxflags>-DBOOST_UBLAS_NDEBUG
	<toolset>gcc:<linkflags>-lpthread

	<toolset>clang:<cxxflags>-std=c++1z
	<toolset>clang:<cxxflags>-fconstexpr-depth=1024
	<toolset>clang:<cxxflags>-Wall
	<toolset>clang:<cxxflags>-Wextra
	<toolset>clang:<cxxflags>-stdlib=libc++
	<toolset>clang:<cxxflags>-DNDEBUG
	<toolset>clang:<cxxflags>-DBOOST_UBLAS_NDEBUG
	<toolset>clang:<linkflags>-lpthread
	<toolset>clang:<linkflags>-lc++abi
	<toolset>clang:<linkflags>-stdlib=libc++

	<include>$(benchmark)/include
	<include>$(Eigen)
	<include>$(boost)
	:
	usage-requirements <include>../include
	;

exe sobel_mitrax
	:
	sobel.mitrax.cpp
	benchmark
	;

exe sobel_Eigen
	:
	sobel.Eigen.cpp
	benchmark
	;

exe sobel_uBLAS
	:
	sobel.uBLAS.cpp
	benchmark
	;

# doesn't work yet
#exe sobel_GIL
#	:
#	sobel.GIL.cpp
#	benchmark
#	;


exe make_mitrax
	:
	make.mitrax.cpp
	benchmark
	;

exe make_mitrax_ctdim
	:
	make.mitrax_ctdim.cpp
	benchmark
	;

exe make_mitrax_ctdim_heap
	:
	make.mitrax_ctdim_heap.cpp
	benchmark
	;

exe make_Eigen
	:
	make.Eigen.cpp
	benchmark
	;

exe make_Eigen_ctdim
	:
	make.Eigen_ctdim.cpp
	benchmark
	;

exe make_uBLAS
	:
	make.uBLAS.cpp
	benchmark
	;


exe make_v_mitrax
	:
	make_v.mitrax.cpp
	benchmark
	;

exe make_v_mitrax_ctdim
	:
	make_v.mitrax_ctdim.cpp
	benchmark
	;

exe make_v_mitrax_ctdim_heap
	:
	make_v.mitrax_ctdim_heap.cpp
	benchmark
	;

exe make_v_Eigen
	:
	make_v.Eigen.cpp
	benchmark
	;

exe make_v_Eigen_ctdim
	:
	make_v.Eigen_ctdim.cpp
	benchmark
	;

exe make_v_uBLAS
	:
	make_v.uBLAS.cpp
	benchmark
	;


exe binaryop_mitrax
	:
	binaryop.mitrax.cpp
	benchmark
	;

exe binaryop_mitrax_ctdim
	:
	binaryop.mitrax_ctdim.cpp
	benchmark
	;

exe binaryop_mitrax_ctdim_heap
	:
	binaryop.mitrax_ctdim_heap.cpp
	benchmark
	;

exe binaryop_Eigen
	:
	binaryop.Eigen.cpp
	benchmark
	;

exe binaryop_Eigen_ctdim
	:
	binaryop.Eigen_ctdim.cpp
	benchmark
	;

exe binaryop_uBLAS
	:
	binaryop.uBLAS.cpp
	benchmark
	;
