\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.6p6 (Lua 5.1; terminal rev. 99, script rev. 100)
%% Di 11 Okt 2016 13:19:27 CEST
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,0.985)--(11.947,0.985);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (2.056,0.985)--(2.236,0.985);
\draw[gp path] (11.947,0.985)--(11.767,0.985);
\node[gp node right] at (1.872,0.985) { 10};
\draw[gp path] (2.056,1.328)--(2.146,1.328);
\draw[gp path] (11.947,1.328)--(11.857,1.328);
\draw[gp path] (2.056,1.782)--(2.146,1.782);
\draw[gp path] (11.947,1.782)--(11.857,1.782);
\draw[gp path] (2.056,2.015)--(2.146,2.015);
\draw[gp path] (11.947,2.015)--(11.857,2.015);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (2.056,2.125)--(11.947,2.125);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (2.056,2.125)--(2.236,2.125);
\draw[gp path] (11.947,2.125)--(11.767,2.125);
\node[gp node right] at (1.872,2.125) { 100};
\draw[gp path] (2.056,2.468)--(2.146,2.468);
\draw[gp path] (11.947,2.468)--(11.857,2.468);
\draw[gp path] (2.056,2.922)--(2.146,2.922);
\draw[gp path] (11.947,2.922)--(11.857,2.922);
\draw[gp path] (2.056,3.155)--(2.146,3.155);
\draw[gp path] (11.947,3.155)--(11.857,3.155);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (2.056,3.265)--(11.947,3.265);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (2.056,3.265)--(2.236,3.265);
\draw[gp path] (11.947,3.265)--(11.767,3.265);
\node[gp node right] at (1.872,3.265) { 1000};
\draw[gp path] (2.056,3.608)--(2.146,3.608);
\draw[gp path] (11.947,3.608)--(11.857,3.608);
\draw[gp path] (2.056,4.062)--(2.146,4.062);
\draw[gp path] (11.947,4.062)--(11.857,4.062);
\draw[gp path] (2.056,4.295)--(2.146,4.295);
\draw[gp path] (11.947,4.295)--(11.857,4.295);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (2.056,4.405)--(11.947,4.405);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (2.056,4.405)--(2.236,4.405);
\draw[gp path] (11.947,4.405)--(11.767,4.405);
\node[gp node right] at (1.872,4.405) { 10000};
\draw[gp path] (2.056,4.748)--(2.146,4.748);
\draw[gp path] (11.947,4.748)--(11.857,4.748);
\draw[gp path] (2.056,5.202)--(2.146,5.202);
\draw[gp path] (11.947,5.202)--(11.857,5.202);
\draw[gp path] (2.056,5.435)--(2.146,5.435);
\draw[gp path] (11.947,5.435)--(11.857,5.435);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (2.056,5.545)--(11.947,5.545);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (2.056,5.545)--(2.236,5.545);
\draw[gp path] (11.947,5.545)--(11.767,5.545);
\node[gp node right] at (1.872,5.545) { 100000};
\draw[gp path] (2.056,5.888)--(2.146,5.888);
\draw[gp path] (11.947,5.888)--(11.857,5.888);
\draw[gp path] (2.056,6.342)--(2.146,6.342);
\draw[gp path] (11.947,6.342)--(11.857,6.342);
\draw[gp path] (2.056,6.575)--(2.146,6.575);
\draw[gp path] (11.947,6.575)--(11.857,6.575);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (2.056,6.685)--(11.947,6.685);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (2.056,6.685)--(2.236,6.685);
\draw[gp path] (11.947,6.685)--(11.767,6.685);
\node[gp node right] at (1.872,6.685) { 1e+06};
\draw[gp path] (2.056,7.028)--(2.146,7.028);
\draw[gp path] (11.947,7.028)--(11.857,7.028);
\draw[gp path] (2.056,7.482)--(2.146,7.482);
\draw[gp path] (11.947,7.482)--(11.857,7.482);
\draw[gp path] (2.056,7.715)--(2.146,7.715);
\draw[gp path] (11.947,7.715)--(11.857,7.715);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (2.056,7.825)--(11.947,7.825);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (2.056,7.825)--(2.236,7.825);
\draw[gp path] (11.947,7.825)--(11.767,7.825);
\node[gp node right] at (1.872,7.825) { 1e+07};
\draw[gp path] (3.045,0.985)--(3.045,1.165);
\draw[gp path] (3.045,7.825)--(3.045,7.645);
\node[gp node center] at (3.045,0.677) {4096};
\draw[gp path] (5.023,0.985)--(5.023,1.165);
\draw[gp path] (5.023,7.825)--(5.023,7.645);
\node[gp node center] at (5.023,0.677) {16384};
\draw[gp path] (7.002,0.985)--(7.002,1.165);
\draw[gp path] (7.002,7.825)--(7.002,7.645);
\node[gp node center] at (7.002,0.677) {65536};
\draw[gp path] (8.980,0.985)--(8.980,1.165);
\draw[gp path] (8.980,7.825)--(8.980,7.645);
\node[gp node center] at (8.980,0.677) {262144};
\draw[gp path] (10.958,0.985)--(10.958,1.165);
\draw[gp path] (10.958,7.825)--(10.958,7.645);
\node[gp node center] at (10.958,0.677) {1048576};
\draw[gp path] (2.056,7.825)--(2.056,0.985)--(11.947,0.985)--(11.947,7.825)--cycle;
\node[gp node center,rotate=-270] at (0.246,4.405) {Runtime in µs};
\node[gp node center] at (7.001,0.215) {Number of elements};
\node[gp node center] at (7.001,8.287) {Sobel Benchmark};
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 12}{(3.045,4.281)}
\gppoint{gp mark 12}{(5.023,4.969)}
\gppoint{gp mark 12}{(7.002,5.673)}
\gppoint{gp mark 12}{(8.980,6.358)}
\gppoint{gp mark 12}{(10.958,7.052)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (3.344,7.491) {mitrax};
\gpcolor{color=gp lt color 1}
\gpsetlinetype{gp lt plot 1}
\draw[gp path] (3.528,7.491)--(4.444,7.491);
\draw[gp path] (3.045,1.964)--(5.023,2.643)--(7.002,3.369)--(8.980,4.055)--(10.958,4.736);
\gppoint{gp mark 2}{(3.045,1.964)}
\gppoint{gp mark 2}{(5.023,2.643)}
\gppoint{gp mark 2}{(7.002,3.369)}
\gppoint{gp mark 2}{(8.980,4.055)}
\gppoint{gp mark 2}{(10.958,4.736)}
\gppoint{gp mark 2}{(3.986,7.491)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (3.344,7.183) {Eigen};
\gpcolor{color=gp lt color 2}
\gpsetlinetype{gp lt plot 2}
\draw[gp path] (3.528,7.183)--(4.444,7.183);
\draw[gp path] (3.045,2.083)--(5.023,2.771)--(7.002,3.501)--(8.980,4.201)--(10.958,4.900);
\gppoint{gp mark 3}{(3.045,2.083)}
\gppoint{gp mark 3}{(5.023,2.771)}
\gppoint{gp mark 3}{(7.002,3.501)}
\gppoint{gp mark 3}{(8.980,4.201)}
\gppoint{gp mark 3}{(10.958,4.900)}
\gppoint{gp mark 3}{(3.986,7.183)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (3.344,6.875) {uBLAS};
\gpcolor{color=gp lt color 3}
\gpsetlinetype{gp lt plot 3}
\draw[gp path] (3.528,6.875)--(4.444,6.875);
\draw[gp path] (3.045,4.281)--(5.023,4.969)--(7.002,5.673)--(8.980,6.358)--(10.958,7.052);
\gppoint{gp mark 4}{(3.045,4.281)}
\gppoint{gp mark 4}{(5.023,4.969)}
\gppoint{gp mark 4}{(7.002,5.673)}
\gppoint{gp mark 4}{(8.980,6.358)}
\gppoint{gp mark 4}{(10.958,7.052)}
\gppoint{gp mark 4}{(3.986,6.875)}
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (2.056,7.825)--(2.056,0.985)--(11.947,0.985)--(11.947,7.825)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.056cm}{0.985cm}}{\pgfpoint{11.947cm}{7.825cm}}
\end{tikzpicture}
%% gnuplot variables
